.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 10s linear;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-mark,
.logo-text {
  display:inline;
  float:left;
  width:auto;
  padding: 5px;
}
.logo-mark svg * {
  fill:#CAAD6B;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
